# ef-demo

ef-demo-albums/: ef-demo-albums.sln
ef-demo-albums/ef-demo-albums/: Program.cs  ef-demo-albums.csproj
ef-demo-albums/ef-demo-albums/Controllers/: AlbumsController.cs  ArtistsController.cs  GenresController.cs
ef-demo-albums/ef-demo-albums/Data/: AppDbContext.cs
ef-demo-albums/ef-demo-albums/Dtos/: AlbumDto.cs  ArtistDto.cs  GenreDto.cs
ef-demo-albums/ef-demo-albums/Migrations/: 20240727051419_InitialCreateMusic.Designer.cs  20240727051419_InitialCreateMusic.cs  AppDbContextModelSnapshot.cs
ef-demo-albums/ef-demo-albums/Models/: Album.cs  Artist.cs  Genre.cs
ef-demo-albums/ef-demo-albums/Properties/: launchSettings.json
